# aplicativo-kotlin-roadmap

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/archeros/aula/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/archeros/roadmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archeros/aula/: BranchActivity.kt  DashboardActivity.kt  DebugActivity.kt  MainActivity.kt  NavigationDrawer.kt  SettingsActivity.kt
app/src/main/java/com/archeros/aula/adapter/: RepositoriosAdapter.kt
app/src/main/java/com/archeros/aula/entity/: Repositorio.kt
app/src/main/java/com/archeros/aula/service/: RepositorioService.kt
app/src/main/java/com/archeros/aula/ui/: BranchActivity.kt  DashboardActivity.kt  MainActivity.kt  RepositorioActivity.kt  SettingsActivity.kt
app/src/main/java/com/archeros/roadmap/: DebugActivity.kt  NavigationDrawer.kt
app/src/main/java/com/archeros/roadmap/adapter/: BranchAdapter.kt  RepositoriosAdapter.kt
app/src/main/java/com/archeros/roadmap/core/: MyApplication.kt  MyFirebaseMessagingService.kt  MyPreferences.kt
app/src/main/java/com/archeros/roadmap/database/: Database.kt  DatabaseManager.kt
app/src/main/java/com/archeros/roadmap/entity/: Branch.kt  Repositorio.kt  User.kt
app/src/main/java/com/archeros/roadmap/service/: BranchService.kt  RepositorioService.kt  UserService.kt  api.kt
app/src/main/java/com/archeros/roadmap/ui/: CadastroActivity.kt  (+6 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_dark.xml
app/src/main/res/layout/: activity_branch.xml  activity_cadastro.xml  activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_repositorio.xml  activity_settings.xml  adapter_branch.xml  adapter_repositorio.xml  drawer_header.xml  drawer_navigation.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/archeros/aula/: ExampleUnitTest.kt
app/src/test/java/com/archeros/roadmap/: ExampleUnitTest.kt
(+8 files in other folders)
