<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardBranch"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    app:cardBackgroundColor="@color/colorButtonDark"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/cardBranchNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/branch"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/cardBranchPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0%"
            android:textSize="20sp" />

<!--        <ImageView-->
<!--            android:id="@+id/cardBranchChecked"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@drawable/ic_baseline_star_off"/>-->

    </LinearLayout>
</androidx.cardview.widget.CardView>